apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: backend

resources:
- deployment.yaml
- service.yaml

commonLabels:
  app: dependency-track
  component: backend
  
namespace: dependency-track