apiVersion: v1
kind: Service
metadata:
  name: dependency-track-backend
  labels:
    app: dependency-track
    component: backend
spec:
  selector:
    app: dependency-track
    component: backend
  ports:
  - port: 8080
    targetPort: 8080
    protocol: TCP