apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: dependency-track-base

resources:
- frontend/
- backend/
- database/

commonLabels:
  app: dependency-track
  
namespace: dependency-track