apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dependency-track-dev
  namespace: argocd
  labels:
    environment: dev
    team: security
spec:
  project: dependency-track
  source:
    repoURL: https://github.com/AbdullatifHabiba/infra-gitops.git
    targetRevision: HEAD
    path: overlays/dev
  destination:
    server: https://kubernetes.default.svc
    namespace: dependency-track-dev
  syncPolicy:
    automated:
      selfHeal: true # this will allow auto-remediation of out-of-sync resources
      prune: true # this will allow deletion of resources that are no longer defined in Git
    syncOptions:
    - CreateNamespace=true # create namespace if not exists
    - ApplyOutOfSyncOnly=true # only apply resources that are out of sync